package main

import "fmt"

func main() {
    // Creating a slice with make
    nums := make([]int, 3)
    nums[0] = 10
    nums[1] = 20
    nums[2] = 30
    
    // Appending to the slice
    nums = append(nums, 40, 50)
    
    // Slicing an existing array
    arr := [5]int{1, 2, 3, 4, 5}
    slice := arr[1:4]
    
    // Printing slices
    fmt.Println("Nums Slice:", nums)
    fmt.Println("Array Slice:", slice)
    
    // Iterating over a slice
    for index, value := range nums {
        fmt.Println(index, value)
    }
}
